# Live never ending Tale.
# Performance slices.
[Unit]
Wants=batch.slice batch-batch.slice batch-pgmr.slice
Wants=interactive.slice interactive-inter.slice \
 interactive-intlp.slice \
 interactive-plugin.slice interactive-realtime.slice \
 interactive-service.slice interactive-X.slice
Wants=service.slice service-server.slice service-spool.slice
Wants=system-cmn.slice system-ctl.slice system-sys.slice
After=batch.slice batch-batch.slice batch-pgmr.slice
After=interactive.slice interactive-inter.slice \
 interactive-intlp.slice \
 interactive-plugin.slice interactive-realtime.slice \
 interactive-service.slice interactive-X.slice
After=service.slice service-server.slice service-spool.slice
After=system-cmn.slice system-ctl.slice system-sys.slice
Wants=machine.slice
After=machine.slice
Wants=user.slice
After=user.slice
