## live-net-initramfs - System Configuration Components
##
## live-net-initramfs contains the components that configure a live system during
## the boot process (late userspace).
##

[Service]
# resolved.service will not start when this directory already exists
ExecStartPre=/bin/rm -rf /run/systemd/resolve

[Install]
WantedBy=network-online.target
