#  Jobs management application for the Linux OS
#  $Revision: 1.66 $
#
#  Copyright (C) 2008-2017 Jordi Pujol <jordipujolp AT gmail DOT com>
#
#  This file is part of the LneT Jobadmin package,
#   http://livenet.ddns.net .
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 1, or (at your option)
#  any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  Please report bugs to <jordipujolp AT gmail DOT com>.
#
#
#************************************************************************

# file dialogrc.conf
#

#KEY BINDINGS
# You can override or add to key bindings in dialog by adding to the configuration
# file. Dialog's bindkey command maps single keys to its internal coding.
# bindkey widget curses_key dialog_key The widget name can be "*" (all widgets),
# or specific widgets such as textbox.
# Specific widget bindings override the "*" bindings.
# User-defined bindings override the built-in bindings.

# The curses_key can be any of the names derived from curses.h, e.g., "HELP"
# from "KEY_HELP".
# Dialog also recognizes ANSI control characters such as "^A", "^?", as well
# as C1-controls such as "~A" and "~?".
# Finally, it allows any single character to be escaped with a backslash.

# Dialog's internal keycode names correspond to the DLG_KEYS_ENUM type in dlg_keys.h,
# e.g., "HELP" from "DLGK_HELP".

# for key names and function names see:
# /usr/include/curses.h
# /usr/include/dlg_keys.h

# Ctrl-A=1, Ctrl-Z=26, Ctrl-Z not available, used by xterm.
# dialog Fkey name: F1 to F12 and F13 to F24
# F1=265 to F12=276
# shift-F1=80 to shift-F4=83
# shift-F5=281 to shift-F12=288

bindkey formfield F1 HELP
bindkey formfield ^H HELP
bindkey formfield F2 HELP
# toggle auto-refresh
bindkey formfield F17 HELP
# refresh
bindkey formfield F5 HELP
bindkey formfield ^R HELP
# global parms
bindkey formfield F6 HELP
# retrieve CMDS
bindkey formfield F9 HELP
# Change view
bindkey formfield F11 HELP
# assist
bindkey formfield F4 HELP
# F10 is reserved for DEBUG purposes
#bindkey formfield F10 OK 
bindkey formfield ^O HELP
bindkey formfield ^N HELP
# cancel
bindkey formfield F3 HELP
bindkey formfield F12 HELP
# ^C is not trapped by dialog
# bindkey formfield ^C CANCEL
