#!/bin/bash

#  Jobs management application for the Linux OS
#  $Revision: 1.66 $
#
#  Copyright (C) 2008-2017 Jordi Pujol <jordipujolp AT gmail DOT com>
#
#  This file is part of the LneT Jobadmin package,
#   http://livenet.ddns.net .
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 1, or (at your option)
#  any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  Please report bugs to <jordipujolp AT gmail DOT com>.
#
#
#************************************************************************

# jobadmin flashgot
# all variables may be specified also in "${JA_USR_DIR}jobadmin-flashgot.rc"
# a file in the user's jobadmin directory that will override this values.
#
#JA_DWNLD_JOBQ="dwnld"
#JA_RLSJOB="Yes"
#ARIA2C_SPLIT=1
#DEBUG='${DEBUG:-}'
#JA_DWNLDR="${JA_DWNLDR:-}"
#ARIA2C_SPLIT="${ARIA2C_SPLIT:-}"
#CURL_SPLIT="${CURL_SPLIT:-}"
#WGET_SPLIT="${WGET_SPLIT:-}"
# BitTorrent/Metalink Options
# --select-file=1-5,8,9
#ARIA2C_SELECT="${ARIA2C_SELECT:-}"
