#  Jobs management application for the Linux OS
#  $Revision: 1.66 $
#
#  Copyright (C) 2008-2017 Jordi Pujol <jordipujolp AT gmail DOT com>
#
#  This file is part of the LneT Jobadmin package,
#   http://livenet.ddns.net .
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 1, or (at your option)
#  any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  Please report bugs to <jordipujolp AT gmail DOT com>.
#
#
#************************************************************************

# file jobds.conf
#
# job descriptions
#
# JOBD - job description, key unique
#        job description names must be alphanumeric lowercase [a-z0-9]
# JOBQ - preferred job queue, must exist in jobqs.conf
# OUTQ - preferred output queue, must exist in outqs.conf
# OUTHLD - status of the spool files, Yes or No
# OUTPTY - writing priority of the spool files generated by the job
# LJOIN - No : create separate files for stdout and stderr logs
#         Yes : join in a single file the logs for stdout and stderr
# HLD   - Initial job held status.
#            No
#            Yes
# PTY   - Job Priority (1 to 5, 1 for low, normal is 3, 5 for high).
# DBG   - Debug job. activate bash xtrace, writing to a separate spool file.
#            No
#            Yes
# INHIBIT - Inhibit power operations using the systemd-inhibit command.
#           "-" or blank for none
#           "all" means "idle:sleep:shutdown"
#           "shutdown" should be used for interactive jobs
# ONERROR   - Command to execute On termination error.
#             This command will be executed by the user profile that owns the job.
#
# JOBD       JOBQ      OUTQ    OUTHLD  OUTPTY  LJOIN   HLD    PTY DBG INHIBIT ONERROR
inter        inter     inter     Yes      3    No      No     3   No  shutdown
intlp        intlp     inter     Yes      3    No      No     3   No  shutdown
ctl          ctl       ctl       Yes      3    Yes     No     3   No  -
batch        batch     batch     Yes      3    No      No     3   No  all
dwnld        dwnld     batch     Yes      3    Yes     No     3   No  all
pgmr         pgmr      pgmr      Yes      3    Yes     No     3   No  all
# add custom definitions after this line.
