#  Jobs management application for the Linux OS
#  $Revision: 1.66 $
#
#  Copyright (C) 2008-2017 Jordi Pujol <jordipujolp AT gmail DOT com>
#
#  This file is part of the LneT Jobadmin package,
#   http://livenet.ddns.net .
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 1, or (at your option)
#  any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  Please report bugs to <jordipujolp AT gmail DOT com>.
#
#
#************************************************************************

# file:    jobqs.conf
#
# job queue definition
#
# JOBQ - job queue, key unique.
#        job queue names must be alphanumeric lowercase [a-z0-9]
# SBSD    - subsystem name, related to sbsds.conf
# MAXJOBS - maximum concurrent active jobs coming from this queue
#           value 0 means no-max.
# PERMS   - users and groups of users that are authorized to modify the status.
#           Is a comma separated list:
#           username,@groupname
# ONERROR   HLD the job queue when one of his jobs terminates with error
#
# JOBQ       SBSD      MAXJOBS    PERMS                ONERROR
batch        batch     3          @adm,@jobadmin
dwnld        batch     3          @adm,@jobadmin
pgmr         pgmr      1          @adm,@jobadmin       HLD
ctl          ctl       0          @adm,@jobadmin
inter        inter     0          @adm,@jobadmin
intlp        intlp     0          @adm,@jobadmin
# add custom definitions after this line.
