#  Jobs management application for the Linux OS
#  $Revision: 1.66 $
#
#  Copyright (C) 2008-2017 Jordi Pujol <jordipujolp AT gmail DOT com>
#
#  This file is part of the LneT Jobadmin package,
#   http://livenet.ddns.net .
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 1, or (at your option)
#  any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  Please report bugs to <jordipujolp AT gmail DOT com>.
#
#
#************************************************************************

# file parmvals.conf
#
# choice lists for command + parameter
#
# key unique
# PARM  - option, key, parameter name: JA_*
# CMD  - command, key (* for all commands)
# VALUE  - a choice list
#             or test their value using an
#             awk regex pattern, ex: /^[[:digit:]]{1,2}$/
#
# Example:
# JA_VAR1   dspjob v1,v2,v3
# JA_VAR1   chgjob f1,f2,f3
# JA_VAR1   *      k1,k2,k3
#
# this file will be read sequentially.
#
# PARM            CMD         CHOICELIST/TEST
JA_CLASS          *           #class
JA_DAYSOLD        *           ^[[:digit:]]+$
JA_DELAY          *           ^[[:digit:]]+$
JA_JOB            *           ^[[:alnum:]._]+$
JA_JOBACTION      *           RUN,END,HLD,RLS,DLT
JA_JOBD           *           #jobds
JA_JOBQ           *           #jobqs
JA_JOBQS          *           #jobqsM
JA_JOBQ_ONERROR   *           HLD,NONE
JA_JOB_STSS       *           ACT,JOBQ,HLD,OUTQ|ALL
JA_KEEP           *           ^[[:digit:]]+$
JA_LINES          *           ^[[:digit:]]+$
JA_MAXJOBS        *           ^[[:digit:]]+$
JA_MSGQ           *           ^[[:lower:][:digit:].]+$
JA_NEWJOB         *           ^[[:alnum:]_]+$
JA_OBJS            *           JOB,JOBQ,MSG,OUTQ,SBS,SPLF,SYS,WTR|ALL
JA_OPTION         *           IMMED,ASAP,CNTRLD,CANCEL,STATUS
JA_OUTPTY         *           ^[1-5]$
JA_OUTQ           *           #outqs
JA_OUTQS          *           #outqsM
JA_PID            *           ^[[:digit:]]+$
JA_PIDS           *           ^([0-9,]+|all)$
JA_PRT            *           #rprts
JA_PTY            *           ^[1-5]$
JA_RESTART        *           POWEROFF,HALT,REBOOT,SUSPEND,HIBERNATE
JA_SBSD           *           #sbsds
JA_SBSDS          *           #sbsdsM
JA_SBSTYPS        *           BCH,INT,CTL|ALL
JA_SPLFACTION     *           HLD,RLS,DLT
JA_SPLF_STS       *           OPN,RDY,WTR,SAV
JA_SPLF_STSS      *           OPN,RDY,WTR,SAV|ALL
JA_SEQ            *           ^[1-3]$
JA_USR            *           #users
JA_USRS           *           #usersM
JA_WTR            *           #rwtrs
JA_WTRS           *           #rwtrsM
