#  Jobs management application for the Linux OS
#  $Revision: 1.66 $
#
#  Copyright (C) 2008-2017 Jordi Pujol <jordipujolp AT gmail DOT com>
#
#  This file is part of the LneT Jobadmin package,
#   http://livenet.ddns.net .
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 1, or (at your option)
#  any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  Please report bugs to <jordipujolp AT gmail DOT com>.
#
#
#************************************************************************

# file:    rwtrs.conf
#
# remote writers (all printing job is done by a cups server)
#
# WTR : remote writer, key (unique)
#       printer writer names must be alphanumeric lowercase [a-z0-9]
# PRT : printer
#         valid printer names
#         lpstat -a ; lpstat -d
# EML : e-mail (development pending)
# ACTION : action to take with printed spool files
#          SAV,DLT
# AUTOSTR : jobadmind will autostart this writer
# (not fully supported, manual start works better).
#           Yes, No
#
# WTR          PRT             EML     ACTION AUTOSTR    PERMS
wtr01          Epson           none    SAV      No       @adm,@jobadmin,@users
wtr02          Deskjet_6940    eml01   DLT      No       @adm,@jobadmin,@users
# add custom definitions after this line.
