#  Jobs management application for the Linux OS
#  $Revision: 1.66 $
#
#  Copyright (C) 2008-2017 Jordi Pujol <jordipujolp AT gmail DOT com>
#
#  This file is part of the LneT Jobadmin package,
#   http://livenet.ddns.net .
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 1, or (at your option)
#  any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  Please report bugs to <jordipujolp AT gmail DOT com>.
#
#
#************************************************************************

# file:    sbsds.conf
#
# subsystems descriptions
#
# list of subsystems
#
# SBSD:  subsystem description, key (unique)
#        subsystem description names must be alphanumeric lowercase [a-z0-9]
# CLS:   Class of service
# MAXJOBS: value 0 means no-max.
# TYP: subsystem type
#      2 - for batch jobs
#      1 - system control jobs
#      0 - interactive jobs
#
# SBSD  CLS     MAXJOBS TYP    PERMS
batch   batch   0       2      @adm
pgmr    pgmr    3       2      @adm
ctl     ctl     0       1      @adm
inter   inter   0       0      @adm
intlp   intlp   0       0      @adm
#
# add custom definitions below this line.
