#!/bin/bash
set -e

[ -s "/etc/default/jobadmind" ] || \
	exit 1

. "/etc/default/jobadmind"

if [ -x /etc/init.d/jobadmind ]; then
	if [ -x /usr/sbin/invoke-rc.d ] ; then
		invoke-rc.d jobadmind stop
	else
		/etc/init.d/jobadmind stop
	fi
fi

if [ "$1" = "purge" ] ; then
	# Remove acl entries in jobadmin user dirs
	if test -d "${JA_SPOOL}"; then
		while read d; do
			[ ! -d "${d}" ] || \
				setfacl --remove default:group:adm "${d}"
		done <<EOF
$(find "${JA_SPOOL}" -mindepth 1 -maxdepth 1 -type l -name '*.usr' \
	-exec readlink -f '{}' \; )
EOF
	fi
fi

#DEBHELPER#
