# /etc/cgrules.conf

# Copyright (C) 2010-2010 Jordi Pujol <jordi_pujol AT telefonica DOT net>

# see the package docs for other sample files

# This configuration classifies the jobs in cgroups
# according to the job type;
# the cgroups system prioritizes the critical processes;
# in this manner, the normal user jobs get better response.
#
#<user>			<controllers>		<destination>
#<user>:<process name>	<controllers>		<destination>
#
# libpam cgroup, for interactive jobs
*:pam_cgroup		*		inter.inter

*:plasma-desktop		*		inter.X
*:dbus-launch		*		sys.ctl
*:dbus-daemon		*		sys.ctl
*:networking		*		sys.cmn
*:NetworkManager		*		sys.cmn
*:dhclient		*		sys.cmn
*:init		*		sys.sys
*:udev		*		sys.ctl
*:udevd		*		sys.ctl
*:getty		*		sys.ctl

# servers - started by start-stop-daemon
*:acpid		*		sys.ctl
*:anacron		*		sys.ctl
*:bluetoothd		*		sys.cmn
*:bootlogd		*		sys.ctl
*:cron		*		srv.server
*:cupsd		*		srv.spool
*:dbus-daemon		*		sys.sys
*:hald		*		sys.sys
*:ifplugd		*		sys.ctl
*:irqbalance		*		sys.ctl
*:gdm		*		inter.X
*:gdm3		*		inter.X
*:kdm		*		inter.X
*:lightdm	*		inter.X
*:slim		*		inter.X
*:wdm		*		inter.X
*:xdm		*		inter.X
*:Xvnc4		*		inter.X
*:NetworkManager		*		sys.cmn
*:openvpn		*		srv.server
*:rsync		*		srv.server
*:rsyslogd		*		sys.ctl
*:nmbd		*		srv.server
*:smbd		*		srv.server
*:saned		*		srv.spool
*:sshd		*		srv.server
*:xinetd		*		srv.server

# KDE-QT servers
*:fixhosturifilter		*  inter.service
*:kauth_*		*  inter.service
*:kde		*  inter.service
*:kded_*		*  inter.service
*:krunner_*		*  inter.service
*:kshorturifilter		*  inter.service
*:kuriikwsfilter		*  inter.service
*:kurisearchfilter		*  inter.service
*:libsoprano_*		*  inter.service
*:localdomainurifilter		*  inter.service
*:nepomukstorage		*  inter.service
*:phonon_*		*  inter.service

# keys for 'start-stop-daemon --cgkeys cgkey'
*:realtime		*		inter.realtime
*:server		*		srv.server
*:spool		*		srv.spool
*:X		*		inter.X
*:cmn		*		sys.cmn
*:ctl		*		sys.ctl
*:sys		*		sys.sys
*:batch		*		batch.batch
*:pgmr		*		batch.pgmr
*:inter		*		inter.inter

# default for start-stop-daemon
*:cgroups_daemon		*		srv.server

# default for qpluginloader
*:users_daemon		*		inter.plugin

# not listed jobs will be excluded from auto-classification
