## live-net-initramfs - System Configuration Components
##
## live-net-initramfs contains the components that configure a live system during
## the boot process (late userspace).
##
## This is the systemd service for live-net-initramfs.

[Unit]
Description=Add CUPS printers
DefaultDependencies=no
Conflicts=shutdown.target
After=systemd-journald.service local-fs.target remote-fs.target printer.target
ConditionKernelCommandLine=boot=lnet

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/sbin/lnet-printers start
Slice=system-ctl.slice

[Install]
WantedBy=multi-user.target
