## live-net-initramfs - System Configuration Components
##
## live-net-initramfs contains the components that configure a live system during
## the boot process (late userspace).
##
## This is the systemd service for live-net-initramfs.

[Unit]
Description=Reboot system after forced fsck
DefaultDependencies=no
Conflicts=shutdown.target
After=slices.target
Before=systemd-modules-load.service
ConditionKernelCommandLine=boot=lnet

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/sbin/lnet-force-fsck start
Slice=system-ctl.slice

[Install]
WantedBy=basic.target
